<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Sixteen Colors ANSI Art and ASCII Art Archive</title>
    <meta name="description" content="Sixteen Colors ANSI Art and ASCII Art Archive">

     <link rel="stylesheet" href="css/styles.css?v=1.0"> 

</head>

<body>

    <!-- <script src="js/scripts.js"></script> -->
    <div id="main">
        <strong>Sixteen Colors</strong> will return.<br/>
        In the meantime, get your ANSI and ASCII fix by visiting us on <a href="http://www.twitter.com/sixteencolors">twitter</a> and <a href="https://www.instagram.com/sixteen_colors/">instagram</a>, or browsing our friends at <a href="http://pc.textmod.es">http://pc.textmod.es</a>
    </div>
</body>
</html>